<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        header{
            position:fixed;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 1;
            margin-top: -8px;
        }
       
        .tabs{
            text-align: center;
            margin: 0;
            padding: 30px;
            background-color:white ;
        }
        .tab-panels ul {
            margin:0;
            padding:0;
        }
        .tab-panels ul li{
            list-style-type: none;
            display: inline-block;
            background:none;
            margin: 0;
            padding: 25px 20px;
            color:black;
            font-weight: 700;
            cursor: pointer;
            position: relative;
        }
        li::after{
            content:"";
            position: absolute;
            left:50%;
            bottom: 0;
            height: 2px;
            width: 0;
            background-color: black;
            transition: 0.3s ease, left 0.3s ease;
            transform: translateX(-50%);
        }
        .tab-panels ul li.active:hover::after{
            color:black;
            width: 100%;
        }
        .tab-panels .panel{
            background:white;
            display: none;
            padding: 30px;
        }
        .tab-panels .panel.active{
            display: hide; 
        }

        div.container{
            padding-top: 40px;
        }

        /* nav men women accesorys */
         #slider{
            width: 1520px;
            height: 400px;
            overflow: hidden;
         }
         #slider .slides{
            display: block;
            width: 6000px;
            height: 400px;
            margin: 0;
            padding: 0;
         }
         #slider .slide{
            float: left;
            list-style-type: none;
            width: 720px;
            height: 400px;
         }

/* products slider */
button{ 
    padding: 5px 10px;
    cursor: pointer;
    margin-right: 7px;
    border-radius: 50%;
    border: none;
}
.btn{

    position: absolute;
    top: 25px;
    left: 10px;
    
}



#productslider{
    background: white;
    color: black;
    padding: 20px;
    position: relative;
    display: flex;
    width: 1480px;
    height: 400px;
    overflow: hidden;
}
.productslides{
    display: flex;
    flex-direction: row;
    width: 6000px;
    height: 400px;
    margin-left: -30px;
    padding: 0;
}
#productslider .productslide{
    margin: 40px 20px;
    text-align: center;
    height: 400px;
    width: 720px;
    float: left;
    list-style-type: none;
}
#productslider .productslide img{
    border-radius: 10px;
    box-shadow:grey 0px 0px 20px ;
    width: 300px;
}

</style>
<body>
    <header>
        <div class="tab-panels">
              <ul class="tabs">
                  <li rel="panel1" class="active">WOMEN'S</li>
                  <li rel="panel2">MEN'S</li>
                  <li rel="panel3">ACCESSORIES</li>
              </ul>
              <div id="panel1" class="panel active">
                  content1</br>
                  content1</br>
                  content1</br>
                  content1</br>
                  content1</br>
                  content1</br>
              </div>
              <div id="panel2" class="panel">
                  content2</br>
                  content2</br>
                  content2</br>
                  content2</br>
                  content2</br>
                  content2</br>
              </div>
              <div id="panel3"  class="panel">
                  content3</br>
                  content3</br>
                  content3</br>
                  content3</br>
                  content3</br>
                  content3</br>
              </div>
          </div> 
    </header>
<section>
    <div class ="container">
        <div class="content">
            <h2 class="text-muted">UPCOMING RELEASES</h2>
        </div>
            <div id="slider">
                <ul class="slides">
                    <li class="slide"><img src="photos/1.jpg" alt=""></li>
                    <li class="slide"><img src="photos/fart.webp" alt=""></li>
                    <li class="slide"><img src="photos/Adam.jpg" alt=""></li>
                    <li class="slide"><img src="photos/admpt2.jpg" alt=""></li>
                    <li class="slide"><img src="photos/3.jpg" alt=""></li>
                    <li class="slide"><img src="photos/1.jpg" alt=""></li>
                </ul>
            </div>
    </div>
</section>
<section= id="productslider">
    <div class="btn">
    <button class="btnsL"><</button>
    <button class="btnsR">></button>
    </div>
    <ul class="productslides">
        <figure class="productslide">
            <img src="photos/fysique.jpg" alt="fysique">
                <figcaption>FYSIQUE</figcaption>
        </figure>

        <figure class="productslide">
            <img src="photos/fysique.jpg" alt="fysique">
                <figcaption>FYSIQUE</figcaption>
        </figure>

        <figure class="productslide">
            <img src="photos/fysique.jpg" alt="fysique">
                <figcaption>FYSIQUE</figcaption>
        </figure>

        <figure class="productslide">
            <img src="photos/fysique.jpg" alt="fysique">
                <figcaption>FYSIQUE</figcaption>
        </figure>

        <figure class="productslide">
           <img src="photos/fysique.jpg" alt="fysique">
                <figcaption>FYSIQUE</figcaption>
        </figure>

        <figure class="productslide">
            <img src="photos/fysique.jpg" alt="fysique">
                <figcaption>FYSIQUE</figcaption>
        </figure>

        <figure class="productslide">
            <img src="photos/fysique.jpg" alt="fysique">
                <figcaption>FYSIQUE</figcaption>
        </figure>

        <figure class="productslide">
            <img src="photos/fysique.jpg" alt="fysique">
                <figcaption>FYSIQUE</figcaption>
        </figure>

        <figure class="productslide">
            <img src="photos/fysique.jpg" alt="fysique">
                <figcaption>FYSIQUE</figcaption>
        </figure>

        <figure class="productslide">
            <img src="photos/fysique.jpg" alt="fysique">
                <figcaption>FYSIQUE</figcaption>
        </figure>

        <figure class="productslide">
            <img src="photos/fysique.jpg" alt="fysique">
                <figcaption>FYSIQUE</figcaption>
        </figure>

        <figure class="productslide">
            <img src="photos/fysique.jpg" alt="fysique">
                <figcaption>FYSIQUE</figcaption>
        </figure> 
    
        <figure class="productslide">
            <img src="photos/fysique.jpg" alt="fysique">
                <figcaption>FYSIQUE</figcaption>
        </figure> 
    
        <figure class="productslide">
            <img src="photos/fysique.jpg" alt="fysique">
                <figcaption>FYSIQUE</figcaption>
        </figure>

        <figure class="productslide">
            <img src="photos/fysique.jpg" alt="fysique">
                <figcaption>FYSIQUE</figcaption>
        </figure>
    </ul>
</section>
</body>
<script src="srpt/jquery-3.7.1.js"></script> 
<script>
    'use strict';
$(function(){
    // configuration
    var width = 720;
    var animationSpeed = 1000;
    var pause = 12000;
    var currentSlide = 1;
// cache DOM
var $slider = $('#slider');
var $slideContainer = $slider.find('.slides');
var $slides = $slideContainer.find('.slide');

var interval;
function startSlider(){
  interval = setInterval(function(){
        $slideContainer.animate({'margin-left':'-='+width}, animationSpeed, function(){
            currentSlide++;
            if(currentSlide === $slides.length){
                currentSlide = 1;
                $slideContainer.css('margin-left', 0);
            }

        });
    
    }, pause);

}
function stopSlider(){
    clearInterval(interval);
}
$slider.on('mouseenter', stopSlider).on('mouseleave', startSlider);
startSlider();
});



// fix the mouseleave reenter into the same li it should hide and show if you're on the same li 
   $(function() {

         $('.tab-panels .tabs li').mouseenter(function(){
             var $panel = $(this).closest('.tab-panels');
                 $panel.find('.tab li.active').removeClass('active');
                     $(this).addClass('active').siblings('li').css('color','lightgrey');
                             $(this).css('color','black');
                         $('.panel').hide();
             var panelToShow = $(this).attr('rel');
                 $('#'+panelToShow).show().mouseleave(function(){
                     $('#'+panelToShow).hide();
                         $('li').css ('color','black')
             });
         });
    });


// $(function(){
        
//     var currentSlide = 0;
//     var totalSlides = 15;
//    $('.btnsR').click(function(){
//              $('#productslider .productslides').animate({'margin-left':'-=450'},100)});
 
//    $('.btnsL').click(function(){
//              $('#productslider .productslides').animate({'margin-left':'+=450'},100)});
// });
    

// $(function(){ 

//     var width = 450;
//     var animationSpeed = 100;
//     var currentSlide = 1;
//     // var pause = 1000; dont really need this.
    
//     var $proslider = $('#productslider');
//     var $proslideContainer = $proslider.find('.productslides');
//     var $proslides = $proslideContainer.find('.productslide');

//      $('.btnsR').on('click', function(){
//          $proslideContainer.animate({'margin-left':'-='+width},animationSpeed, function(){
//             currentSlide++;
//              if (currentSlide === $proslides.length){
//                  currentSlide = 1;
//                  $proslideContainer.css('margin-left',0);
//              }
//          });
//      });
//      $('.btnsL').on('click', function(){
//          $proslideContainer.animate({'margin-left':'+='+width},animationSpeed);
//      });
    
//     // the issue I keep running into is that the slider is not stopping on either side going back to the basic video
    
//  });
// $(function(){ 

// var width = 450;
// var animationSpeed = 100;
// var currentSlide = 1;
// var pause = 4000;

// var $proslider = $('#productslider');
// var $proslideContainer = $proslider.find('.productslides');
// var $proslides = $proslideContainer.find('.productslide');

// var interval;

// function startSlider(){
//     interval = setInterval(function(){
//         $proslideContainer.animate({'margin-left':'-='+width},animationSpeed, function(){
//              currentSlide++;
//              if (currentSlide === $proslides.length){
//                  currentSlide = 4;
//                  $proslideContainer.css('margin-left',-30);
//             }
//         });
//      }, pause);
// }

// function stopSlider(){
//     clearInterval(interval)
// };

//  $proslider.on('mouseenter', stopSlider).on('mouseleave', startSlider);

// startSlider();

// });
$(function(){
        
    var currentSlide = 0;
    var totalSlides = 11;

function updateButtonColor(){
if(currentSlide === 0)
{$('button.btnsL').css('color','lightgrey').css('background-color','');
$('button.btnsR').css('color','white');}
else if 
(currentSlide === totalSlides -1)
{$('button.btnsR').css('color','lightgrey').css('background-color','');
 $('button.btnsL').css('color','white');}
else {$('button.btnsL').css('color','white').css('background-color','black');
      $('button.btnsR').css('color','white').css('background-color','black');}
}

    $('.btnsR').click(function(){
        if(currentSlide < totalSlides -1)
              {
                $('#productslider .productslides').animate({'margin-left':'-=450'},100)
                currentSlide++;
                updateButtonColor();
                }
            });
 
    $('.btnsL').click(function(){
        if(currentSlide > 0)
              {
                $('#productslider .productslides').animate({'margin-left':'+=450'},100)
                currentSlide--;
                updateButtonColor();
                }
            });
 });

//  $('.btnsL').on('click', function(){
    //   $proslideContainer.animate({'margin-left':'+='+width},animationSpeed);
//  });

// the issue I keep running into is that the slider is not stopping on either side going back to the basic video


</script>
</html>