<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<!-- <link rel="stylesheet" href="s.css"> -->
<h2>Home;)</h2>
<style>
    .tabs{
        margin: 0;
        padding: 0;
    }
    .tab-panels ul {
        margin: 0;
        padding: 0;
    }
    .tab-panels ul li{
        list-style-type: none;
        display: inline-block;
        background: #b9b6b6;
        margin: 0;
        padding: 3px 10px;
        border-radius: 10px 10px 0 0;
        color:white;
        font-weight: 200;
        cursor: pointer;
    }
    .tab-panels ul li.active:hover{
        color:#fff;
        background:rgb(26, 24, 24);
    }
    /* .tab-panels ul li.active{
        color:#fff;
        background:grey;
    }  */
    .tab-panels .panel{
        display: none;
        background: #c9c9c9;
        padding: 30px;
        border-radius: 0 10px 10px 10px;
    }
    .tab-panels .panel.active{
        display: hide; 
     }  

</style>
<body>
    <P>Welcome Guest</P>  
    <!-- <button> <a href=".html"> testing</a></button> -->
    <div class="tab-panels">
        <ul class="tabs">
            <li rel="panel1" class="active">panel1</li>
            <li rel="panel2">panel2</li>
            <li rel="panel3">panel3</li>
            <li rel="panel4">panel4</li>
        </ul>
        <div id="panel1" class="panel active">
            content1</br>
            content1</br>
            content1</br>
            content1</br>
            content1</br>
        </div>
        <div id="panel2" class="panel">
            content2</br>
            content2</br>
            content2</br>
            content2</br>
            content2</br>
        </div>
        <div id="panel3"  class="panel">
            content3</br>
            content3</br>
            content3</br>
            content3</br>
            content3</br>
        </div>
        <div id="panel4"  class="panel">
            content4</br>
            content4</br>
            content4</br>
            content4</br>
            content4</br>
        </div>
    </div>
    <!-- <div class="tab-panels">
        <ul class="tabs">
            <li rel="panel5" class="active">panel5</li>
            <li rel="panel6">panel6</li>
            <li rel="panel7">panel7</li>
            <li rel="panel8">panel8</li>
        </ul>
        <div id="panel5" class="panel active">
            content5</br>
            content5</br>
            content5</br>
            content5</br>
            content5</br>
        </div>
        <div id="panel6" class="panel">
            content6</br>
            content6</br>
            content6</br>
            content6</br>
            content6</br>
        </div>
        <div id="panel7"  class="panel">
            content7</br>
            content7</br>
            content7</br>
            content7</br>
            content7</br>
        </div>
        <div id="panel8"  class="panel">
            content8</br>
            content8</br>
            content8</br>
            content8</br>
            content8</br>
        </div>
    </div> -->
    <script src="srpt/jquery-3.7.1.js"></script> 
    <script>

       $(function() {

            $('.tab-panels .tabs li').mouseenter(function(){
                $('tab-panels .tab li.active').removeClass('active');
                $(this).addClass('active');
                $('.panel').hide(500);
                var panelToShow = $(this).attr('rel');
                $('#'+panelToShow).show(300).mouseleave(function(){
                    $('#'+panelToShow).hide(500)
                });
            });
       });
// which panel to hide
        
// show new panel
        

    </script>
</body>
</html>
